function create_plot_hist(ids, type)
    % type == 'thickness' or 'discR'
    data = load_hist(ids, type);
    
    X1 = data(1,2:end);
    ymatrix1 = [data(2,2:end); data(5,2:end); data(7,2:end); data(9,2:end)]';

    %  Auto-generated by MATLAB on 15-Mar-2012 16:42:48

    % Create figure
    figure1 = figure('Color',[1 1 1]);

    % Create axes
    axes1 = axes('Parent',figure1);
    hold(axes1,'all');
    
    % Create xlabel
    if strcmp(type, 'thickness')
        xlabel('thickenss [m]');
        axis([0 X1(end) 0 0.3])
    else
        xlabel('disc coverage []');
        axis([X1(1) X1(end) 0 0.7])
    end

    % Create ylabel
    ylabel('percentage');

    % Create title
    title('Superpixel Thickness');

    % Create multiple lines using matrix input to stairs
    stairs1 = stairs(X1,ymatrix1,'Parent',axes1);
    set(stairs1(4),'Color',[1 0 0],'DisplayName','2000');
    set(stairs1(3),'Color',[0 0 0.5625],'DisplayName','1000');
    set(stairs1(2),'Color',[0 0 1],'DisplayName','500');
    set(stairs1(1),'Color',[0 1 0],'DisplayName','200');

    % Create legend
    legend(axes1,'show');

end

function data = load_hist(ids, type)
    global gDaspDatabasePath
    for k=1:size(ids);
        fn = strcat(gDaspDatabasePath, '/results/', sprintf('%03d',ids(k)), '_dasp_', type, '.csv');
        t = csvread(fn);
        if exist('data') == 1
            data = data + t;
        else
            data = t;
        end    
    end
    data = data / size(ids,1);
    for i=2:size(data,1);
        data(i,2:end) = data(i,2:end) / data(i,1);
    end
end
