function db_labeling(id)
    global gDaspDatabasePath
    labeling(...
        strcat(gDaspDatabasePath,'/images/',sprintf('%03d',id),'_color.png'),...
        strcat(gDaspDatabasePath,'/labels/',sprintf('%03d',id)));
end